commit aa2c7d073355558ff0ed9c3ed4ca2c1380c8f3ae
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 11:27:19 2021 +0200

    file22 ja file1 rm

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0720fd01456f442f050be6f4329dd74b0042a5b0
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 11:24:15 2021 +0200

    uudet tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0b426b482d679b8ee8ffb18eb010c3bd87aba36c
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 11:09:15 2021 +0200

    akfskafsk

 eka.txt    | 26 ++++++++++++++++++++++++++
 kolmas.txt |  6 +++++-
 2 files changed, 31 insertions(+), 1 deletion(-)

commit f9a38306a4751045649b704db0037f77fe9c8b34
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 11:06:24 2021 +0200

    nimi vaihdettu

 tiedosto.txt | 35 -----------------------------------
 1 file changed, 35 deletions(-)

commit 16f37ffa56419bc45aa663c1ffd8a4037f6f234c
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 11:04:39 2021 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8591a8209fce41c945bce64ef0fdc9a6e1c6f569
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 11:03:43 2021 +0200

    lisää tiedostoon tekstiä

 tiedosto.txt | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit bc827019f6a0236738cde2ee1a37aaceec162339
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 11:02:24 2021 +0200

    tiedosto.txt tekstikopionti

 tiedosto.txt | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

commit a37e61320fec10019cfecba33db76c8ece702e73
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 10:13:40 2021 +0200

    uusi tiedosto eri hakemisto

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 61edfe4a76fea0b9e4c398ebec0e09a6d11ead01
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 10:05:33 2021 +0200

    muutokset toiseen ja kolm.

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 0e8a1df54b52f7c3bb0a5038af89aac464b335ae
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 10:04:46 2021 +0200

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 38aafe9a1528689ef70e193575d579a4991205b1
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 10:02:26 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4292b587334462f63dcc740b358dc2d9cfb336ca
Author: samkaari <sampo.kaariainen@helsinki.fi>
Date:   Wed Mar 17 10:00:49 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-) jne.
